<!DOCTYPE html>
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142130628-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-142130628-1');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amit Langote</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<style>

    body {
        font-family: "Open Sans","Courier New","Lato","Helvetica Neue","Helvetica","Arial","sans-serif";
        line-height: 1.5;
        padding: 2rem;
        font-size: 110%;
        font-weight: 400;
        font-style: normal;
        line-height: 1.8;
        letter-spacing: 0;
        word-spacing: 1px;
    }

    #text {
        max-width: 800px;
        margin: auto;
    }

    h1 {
        letter-spacing: -1px;
    }

    a, a:visited {
        color: #2359bb;
        background-color: transparent;
    }

    a:active, a:hover {
        outline-width: 0;
        color: #222;
        text-decoration: none;
    }

    ul {
        list-style: none;
        padding: 0;
        font-size: 0.9em;
        line-height: 1.8;
    }
    table {border: none;}
    td {padding: 10px;}
  img { max-width: 100%; }

</style>
</head>
<body>
<div id="text">
<h1><strong><a href="/" title="Home" rel="home"><span>Amit Langote</span></a></strong></h1>
<a href="https://amitlan.github.io/writing">Writing</a> | <a href="https://amitlan.github.io/talks">Talks</a> | <a href="https://amitlan.github.io/photolog">Pictures</a> | <a href="https://amitlan.github.io/bookmarks">Links</a>
<hr>
  {{ content }}
  <hr>
  <p style="font-size:75%"> © 2019 Amit Langote</p>
</div>
</body>
</html>
